### DEVELOPMENT ONLY VARIABLES

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://localhost:3000

## PRODUCTION & DEVELOPMENT VARIABLES

# MySQL database URL for Prisma
DATABASE_URL="mysql://root@127.0.0.1:3309/platforms"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/platforms"

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
SECRET=
